spring.application.name=OrderMS
server.port=9300
spring.jackson.default-property-inclusion: NON_NULL
spring.datasource.username=root
spring.datasource.password=R@mya7995920918

user.uri=http://localhost:9100/
product.uri=http://localhost:9200/